<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="demandsxml-wrapper">
      <div class="card demands-name">
        <div class="card-icon card-icon-name" title="Название"></div>
        <p class="card-text">Названия товаров должны быть по схеме Тип-Бренд(Производитель)-Модель-Размер(Объем, Количество)-Цвет-Артикул. Смотрите названия товаров, для примера, на сайте. Не нужно писать слова в названии капсом. Названия должны быть уникальными и не повторяться. Обязательно проверьте, что производитель(бренд) был указан в названии.</p>
      </div>
      <div class="card demands-vendor">
        <div class="card-icon card-icon-vendor" title="Производитель"></div>
        <p class="card-text">Обязательно проверьте, чтоб был указан бренд(производитель товара) через <cite>vendor</cite>. В названии и через  <cite>vendor</cite> производитель должен прописываться одинаково. Не нужно производителя писать капсом, если только сам производитель себя так не пишет. Не нужно писать торговая марка ТМ или ЛТД, ООО, ФОП, ТОВ. Если на нашем сайте уже присутствует производитель товара, то написание производителя в xml должно совпадать с нашим сайтом.</p>
      </div>
      <div class="card demands-variation">
        <div class="card-icon card-icon-variation" title="Модификации"></div>
        <p class="card-text">Для каждого размера, цвета или любой другой модификации товара необходимо создавать свою отдельную карточку товара, свой offer.</p>
      </div>
      <div class="card demands-category">
        <div class="card-icon card-icon-category" title="Категории"></div>
        <p class="card-text card-text-category">В Вашей одной категории(<cite>category id</cite>), не должно быть товаров из двух разных категорий на нашем сайте.</p>
      </div>
      <div class="card demands-picture">
        <div class="card-icon card-icon-picture" title="Фотографии"></div>
        <p class="card-text">Фотографии(<cite>picture</cite>) должны быть в большом разрешении и без водяных знаков, надписей, ссылок. На фотографии должен присутствовать товар в единичном экземпляре. Не должно быть сборных фотографий, где представлен, например, товар во всех цветах. Ссылки не должны быть битыми, все фотографии должны загружаться. Первая фотография в выгрузке xml будет основной в карточке товара. Первой фотографией нужно выгружать самое лучшее фото, чтобы был хорошо виден сам товар и его основные качества.</p>
      </div>
      <div class="card demands-description">
        <div class="card-icon card-icon-description" title="Описание"></div>
        <p class="card-text">Должно быть описание(<cite>&lt;description&gt;&lt;/description&gt;</cite>) товара, можно однотипное на всю категорию. В описании должна быть информация только про сам товар. Не должно быть ссылок, телефонов, адресов, предложений услуг, акций, цен, картинок, видео и т.д. Описание желательно прописать через  html теги, чтоб было с форматированием, а не сплошным текстом. Html теги завернуть в CDATA. Раздел CDATA открывается как <cite>&lt;![CDATA[</cite> и закрывается <cite>]]&gt;</cite></p>
      </div>
      <div class="card demands-param">
        <div class="card-icon card-icon-param" title="Параметры"></div>
        <p class="card-text">Без указания параметров(<cite>param name</cite>) не возможно размещение товара. Перечень параметров смотрите в карточках товара, который уже продается (вкладка Характеристики) и слева в фильтрах категории, где будет размещаться товар. Обязательные параметры Тип, Вид. Параметры, которых нет у нас на сайте, необходимо вынести в описание. Почему так важны параметры в товаре? Когда покупатель заходит на сайт выбрать товар, он видит, что в категории может быть несколько сотен, а иногда и несколько тысяч позиций товара. Пересматривать несколько тысяч товара никто не будет. Покупатель начинает отмечать фильтры в категории, чтоб оставить только те товары, которые его интересуют. Если не прописать хорошо параметры, то Ваш товар не попадет в отфильтрованные покупателем товары. Ваши товары останутся в общей массе товаров. Клиент Ваш товар тогда не увидит и не купит. Мы же хотим, чтоб Вы продавали. Важно, как минимум, прописать все параметры, которые являются фильтрами в категории, в которой будет размещаться товар на сайте.</p>
      </div>
      <div class="card demands-payment">
        <div class="card-icon card-icon-payment" title="Оплата"></div>
        <p class="card-text">Если у Вас оплата по предоплате, срок доставки 1-3 дня , то тоже нужно это через <cite>param name</cite> указать. Например, <cite>&lt;param name="Доставка/Оплата"&gt;Товар под заказ. Срок доставки до 7 дней. Предоплата 10%&lt;/param&gt;</cite>. Если у Вас оплата наложенным платежом и сможете товар отправить в течении 1-2 дней, то прописывать параметр <cite>Доставка/Оплата</cite> не нужно.</p>
      </div>
      <div class="card demands-available">
        <div class="card-icon card-icon-available" title="Наличие"></div>
        <p class="card-text">Товар должен быть в наличии и иметь статус <cite>available="true"</cite>. Если товара нет в наличии, то его можно убрать с xml, так как при первичном размещении, эти товары не будут выведены на сайт.</p>
      </div>
      <div class="card demands-currency">
        <div class="card-icon card-icon-currency" title="Валюта"></div>
        <p class="card-text">Валюта прописывается так: <cite>&lt;currency id="UAH" rate="1"/&gt;</cite> Только у гривны <cite>rate="1"</cite>. Остальные валюты на сайт не выводятся и главное, чтоб у них <cite>rate</cite> не был единицей.</p>
      </div>
      <div class="card demands-stock_quantity">
        <div class="card-icon card-icon-stock_quantity" title="Количество"></div>
        <p class="card-text">Остатки количества товара прописываются через тег <cite>&lt;stock_quantity&gt;&lt;/stock_quantity&gt;</cite>. Например, в остатке 100 штук товара: <cite>&lt;stock_quantity&gt;100&lt;/stock_quantity&gt;</cite></p>
      </div>
      <div class="card demands-pug">
        <div class="card-icon card-icon-pug" title="Грета"></div>
        <p class="card-text">В дальнейшем адрес ссылки xml и номера <cite>offer id</cite> не должны меняться. Номера <cite>offer id</cite> должны быть уникальными и не повторяться.</p>
      </div>
    </div>
  </body>
</html>